# SimulationWeb

./: .gitignore  README.md  a.txt  gulp  gulp.cmd  gulpfile.js  package.json  pom.xml  webpack.config.js
src/main/java/com/simulation/graph/: AppConfig.java  Auth0Filter.java  AuthController.java  CallbackController.java  CostsRepository.java  DatabaseLoader.java  ErrorController.java  Graph.java  GraphInputRepository.java  GraphRepository.java  GraphUtil.java  HomeController.java  LoginController.java  LogoutController.java  ReactAndSpringDataRestApplication.java  SimulationApplication.java
src/main/java/com/simulation/graph/model/: Cost.java  CostFactor.java  Graph.java  GraphInput.java  UserInput.java
src/main/java/com/simulation/graph/service/: GraphService.java  ReportService.java  SimulationService.java
src/main/js/: app.js  dashboard.js  decisionHistory.js  explorer.js  makeDecision.js  reports.js
src/main/js/modules/: checkbox.js  checkboxForm.js  graphAxis.js  graphHoverAxis.js  graphNavigation.js  graphPathItem.js  simulationGraph.js  tickItem.js
src/main/resources/: Blue2015.json  Green2015.json  Red2015.json  Yellow2016.json  application.properties  deduction.json  explorer.json  explorerFilterFactor.json  graphType.json  makeDecisionForm.json  marketShare.json  reports.json  reportsGraph.json  revenue.json  strategic.json  styleFactor.json  weightage.json
src/main/resources/initialData/blue/: blue2015.json  blue2016.json  blue2017.json  blue2018.json
src/main/resources/initialData/explorer/: blueAverage.json  brandAttributeDemand.json  formulationdemand.json  households.json  mediaconsumed.json  pricepointdemand.json  tradechanneldemand.json
src/main/resources/initialData/green/: green2015.json  green2016.json  green2017.json  green2018.json  green2019.json  green2020.json  green2021.json  green2022.json
src/main/resources/initialData/red/: Red2018.json  red2015.json  red2016.json  red2017.json  red2018.json  red2019.json  red2020.json  red2021.json  red2022.json
src/main/resources/initialData/yellow/: Yellow2016.json  yellow2015.json  yellow2016.json  yellow2017.json  yellow2018.json  yellow2019.json  yellow2021.json  yellow2022.json
src/main/resources/static/: decision.css  explorerStyle.css  main.css  simulation.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: dashboard.html  decisionHistory.html  explorer.html  makeDecision.html  reports.html
src/main/views/: dashboardStyle.less  decision.less  explorerStyle.less  reportsStyle.less  simulation.less
