spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb://heroku_s7mnmw0b:r2ne3ab64sigh51e1vp0041ihq@ds161497.mlab.com:61497/heroku_s7mnmw0b

com.auth0.domain: analytics-simulation.auth0.com
com.auth0.clientId: GJ5Ur7ST9qzCVUtSuIzf1icxWnJJOyU2
com.auth0.clientSecret: roYhMRURcOWcBGaEyPdEWaOiHI6haS4-MMHc0xG196h2DJFQBZlNPdNOy8Ds7_L6