spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb://heroku_s7mnmw0b:r2ne3ab64sigh51e1vp0041ihq@ds161497.mlab.com:61497/heroku_s7mnmw0b

com.auth0.domain: utkarsh21.auth0.com
com.auth0.clientId: FFZpguxeHbe2pmZjARPA53jLhHc2ojCT
com.auth0.clientSecret: MreooV1MuvyFsWzByEZvgzTuWGab_Und7sWKX1E7odmd46zsHZtLNvHvIVZzjU6E