.SimulationGraph {

  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 58.33%;

  .grid {
    stroke-dasharray: 1 2;
  }

  .axis {
    stroke: black;
    stroke-width: 1px;
    shape-rendering: crispEdges;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 75%;
  }

  .xAxis {
    text-anchor: middle;
  }

  .yAxis {
    text-anchor: end;
  }

  .points {
    stroke: white;
    stroke-width: 3;
  }

  .first_set {
    fill: #00554d;
  }

  .second_set {
    fill: none;
  }

  .blue {
    stroke: blue;
    stroke-width: 2;
    fill: none;
  }

  .yellow {
    stroke: yellow;
    stroke-width: 2;
    fill: none;
  }

  .green {
    stroke: green;
    stroke-width: 2;
    fill: none;
  }

  .red {
    stroke: red;
    stroke-width: 2;
    fill: none;
  }

  .labels {
    font-size: 10.5px;
  }

  .labels.x-labels {
    text-anchor: middle;
  }

  .labels.y-labels {
    text-anchor: end;
  }
}

.GraphTypes {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 25%;

  li{
    margin-top: 10px;
  }
}

.GraphFilters {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 16.67%;

  .panel-body{
    padding: 0;

    label{
      display: block;
    }
  }
}