#reports {
  .cols-xs-3{
    float: left;
    width: 25%;
    margin-top: 12px;
  }
  .cols-xs-9 {
    width: 75%;
    float: left;
  }

  .productionInputUnits{
    stroke: violet;
    stroke-width: 2;
    fill: none;
  }
  .maxProductionUnitsDemand{
    stroke: orange;
    stroke-width: 2;
    fill: none;
  }
  .inventory{
    stroke: darkblue;
    stroke-width: 2;
    fill: none;
  }

  .secondary-1 {
    stroke: violet;
    fill: violet;
    background-color: violet;
  }

  .secondary-2 {
    stroke: orange;
    fill: orange;
    background-color: orange;
  }

  .secondary-3 {
    stroke: darkblue;
    fill: darkblue;
    background-color: darkblue;
  }
}