.row {
  margin : 30px -15px 0px -15px;
}

input[type=checkbox], input[type=radio]{
  margin-right: 5px;
  margin-left: 4px;
}

.active{
  background-color: #f7fafc;
  color: #b3001a;

  a {
    background-color: #f7fafc;
  }
}

body {
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.618;
  color: #546e7a;
  background-color: #f7fafc;
}

.nav-pills>li{
  width: 20%;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  color: red;
  background-color: #f5f5f5;
}

.nav{
  font-size: 120%;
  text-align: center;
}